Alice Timetable
Period: 2019-04-08 to 2019-04-21
Algorithm used: FCFS
Date      	19:00       	20:00       	21:00       	22:00       
2019-04-08	AMA1130A1   	COMP2432    	COMP2432    	COMP2432A1  
2019-04-09	COMP2432A1  	COMP2432A1  	COMP2432A1  	AMA1130A2   
2019-04-10	AMA1130A2   	COMP2000P1  	COMP2000P1  	COMP2000P1  
2019-04-11	COMP2000P1  	COMP3211P1  	COMP3211P1  	COMP3211P1  
2019-04-12	COMP3211P1  	COMP3211P1  	COMP3211P1  	COMP3211P1  
2019-04-13	COMP2422P2  	COMP2422P2  	COMP2422P2  	COMP2422P2  
2019-04-14	COMP2422P2  	COMP3211P1  	COMP3211P1  	COMP3211P1  
2019-04-15	COMP3211P1  	COMP3211P1  	COMP2000A1  	COMP2000A1  
2019-04-16	Meeting     	Meeting     	Meeting     	COMP2000A1  
2019-04-17	GEC1H16     	COMP2000A1  	COMP2000A1  	COMP2000A1  
2019-04-18	COMP2422A2  	COMP2422A2  	COMP2422A2  	COMP2422A2  
2019-04-19	COMP2432A3  	COMP2432A3  	COMP2432A3  	COMP2432A3  
2019-04-20	COMP2000A2  	AMA1130     	COMP2000A2  	COMP2000A2  
2019-04-21	COMP3211P2  	COMP3211P2  	COMP3211P2  	COMP3211P2  
***Summary Report***
Algorithm used: FCFS
There are 22 requests.
Number of request accepted: 16
Number of request rejected: 6
Number of time slots used: 56 (100.00%)

Project:    4 out of 5 completely arranged (80.00%), 25 out of 30 hours of work (83.33%)
Assignment: 5 out of 7 completely arranged (71.43%), 24 out of 30 hours of work (80.00%)
Revision:   3 out of 3 completely arranged (100.00%), 4 out of 4 hours of work (100.00%)
Activity:   1 out of 1 completely arranged (100.00%), 3 out of 3 hours of work (100.00%)

Total:      13 out of 16 tasks completely arranged (81.25%)
            56 out of 67 hours arranged (83.58%)

The following task(s) will be rejected:
addRevision COMP2422
addRevision COMP2422
addAssignment COMP3211A2
addProject GEC1H16P1
addActivity Basketball
addRevision GEC1H16

The following task(s) will not be completely done:
addAssignment COMP2000A1
addAssignment COMP2422A2
addProject COMP3211P2

