addPeriod 2019-04-08 2019-04-21 19:00 23:00
addRevision COMP2432 2019-04-08 20:00 2
addAssignment AMA1130A1 2019-04-08 1
addAssignment COMP2432A1 2019-04-11 4
addAssignment AMA1130A2 2019-04-12 2
addProject COMP2000P1 2019-04-12 4
addProject COMP3211P1 2019-04-14 7
addProject COMP2422P2 2019-04-15 5
addRevision COMP2422 2019-04-13 19:00 2
addProject COMP3211P1 2019-04-16 5
addActivity Meeting 2019-04-16 19:00 3
addRevision GEC1H16 2019-04-17 19:00 1
addAssignment COMP2000A1 2019-04-17 10
addAssignment COMP2422A2 2019-04-18 6
addRevision COMP2422 2019-04-18 19:00 2
addAssignment COMP3211A2 2019-04-18 4
addAssignment COMP2432 2019-04-19 4
addProject GEC1H16P1 2019-04-19 10
addRevision AMA1130 2019-04-20 20:00 1
addAssignment COMP2000A2 2019-04-20 3
addActivity Basketball 2019-04-20 20:00 2
addProject COMP3211P2 2019-04-21 9
addRevision GEC1H16 2019-04-21 19:00 1